{
  "name": "tuber-macstack",
  "version": "0.0.12",
  "description": "",
  "homepage": "https://github.com/GTDev87/tuber-macstack",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gtdev87/tuber-macstack.git"
  },
  "author": "Gregory Thompson",
  "main": "index.js",
  "keywords": [],
  "engines": {
    "node": "0.10.x",
    "npm": "1.4.x"
  },
  "dependencies": {
    "macstack": "0.0.22",
    "tuber-deploy": "0.0.18"
  },
  "devDependencies": {},
  "scripts": {
    "test": "gulp",
    "debug-test": "node debug node_modules/gulp/bin/gulp.js test",
    "start": "node server.js"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gtdev87/tuber-macstack/issues"
  }
}
